# Relearn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/relearn/mobileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileapp/: AboutUs.java  Demo.java  Details.kt  FragmentAdapter.java  Login.kt  MainActivity.kt  NotesDashboard.java  NotesFragment.kt  PapersFragment.kt  PdfActivity.kt  SubjectDashboard.kt  WelcomeActivity.kt
app/src/main/java/com/example/mobileapp/adapter/: BranchAdapter.java  NotesAdapter.kt  NotesDiffUtil.kt  PapersAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/example/mobileapp/helper/: NotesHelper.kt
app/src/main/java/com/example/mobileapp/model/: Branch.java  Filters.java  Notes.java  Subject.kt
app/src/main/java/com/example/mobileapp/repository/: NotesRepository.java
app/src/main/java/com/example/mobileapp/service/: NotesService.kt
app/src/main/java/com/relearn/mobileapp/: AboutUs.java  Details.kt  FragmentAdapter.java  Login.kt  MainActivity.kt  NotesDashboard.java  NotesFragment.kt  PapersFragment.kt  PdfActivity.kt  SubjectDashboard.kt  WelcomeActivity.kt
app/src/main/java/com/relearn/mobileapp/adapter/: BranchAdapter.java  NotesAdapter.kt  NotesDiffUtil.kt  PapersAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/relearn/mobileapp/helper/: NotesHelper.kt
app/src/main/java/com/relearn/mobileapp/model/: Branch.java  Notes.java  Subject.kt
app/src/main/java/com/relearn/mobileapp/repository/: NotesRepository.java
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: chip_statelist_bg.xml
app/src/main/res/drawable/: bg_branch_spinner.xml  ic_back.xml  ic_search.xml  ic_spinner_arrow_down.xml  rounded_corners.xml  tab_indicator.xml
app/src/main/res/layout/: activity_about_us.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_notes_dashboard.xml  activity_pdf.xml  activity_subjects.xml  activity_welcome.xml  fragment_notes.xml  fragment_papers.xml  nav_header.xml  notes_item.xml  shimmer_placeholder_layout.xml  spinner_item_branch.xml  subject_item.xml
app/src/main/res/menu/: menu_home.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/relearn/mobileapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
