<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_screen">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_error_image="@drawable/error"
        app:iss_period="3000"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_text_align="CENTER"
        app:iss_title_background="@drawable/gradient"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="220dp"
        android:layout_height="54dp"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:text="@string/google_sign_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider"
        app:layout_constraintVertical_bias="0.301"
        app:isDarkTheme="false" />

    <!--<com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider"
        app:layout_constraintVertical_bias="0.301" />-->

    <!--<androidx.appcompat.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="#3B5D73"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        -->


</androidx.constraintlayout.widget.ConstraintLayout>