<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NotesDashboard">


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Relearn"
            app:titleMarginStart="24dp"
            app:titleTextColor="@color/blueish_black"></com.google.android.material.appbar.MaterialToolbar>

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="24dp"

            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/tab_corners"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorAnimationMode="elastic"
            app:tabIndicatorGravity="stretch"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white" />
    </FrameLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:scrollbars="none"
        app:singleLine="true">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:chipSpacing="8dp"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_important"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Important"
                app:chipBackgroundColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_theory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Theory"
                app:chipBackgroundColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Lab"
                app:chipBackgroundColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_handwritten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Handwritten"
                app:chipBackgroundColor="@color/white" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mostviewed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:text="Most Viewed"
                app:chipBackgroundColor="@color/white" />
        </com.google.android.material.chip.ChipGroup>

        <!--        app:chipStrokeWidth = "0.2dp"-->
        <!--        app:chipStrokeColor = "#606060"-->
    </HorizontalScrollView>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>