<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <ImageView
        android:id="@+id/ivbranch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        tools:src="@drawable/android" />

    <TextView
        android:id="@+id/tv_branch_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/ivbranch"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:textSize="12.5sp"
        tools:text="Branch 1"/>
</RelativeLayout>